<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>address form</title>
    <style>
        .int{
    width: 400px;
    padding: 5px;
    border-radius: 30px;
    margin-left: 50px;

}
.int2{
    width: 400px;
    padding: 5px;
    border-radius: 30px;
    margin-left: 50px;
}
.int3{
    margin-left: 50px;
    width: 165px;
    padding: 5px;
    border-radius: 30px;
}
#head1{
    margin-left: 50px;
}
.head{
    margin-left: 50px;
}
.head2{
    margin-left: 50px;
    margin-top: 60px;
}
#btn{
    margin-left: 50px;
    width: 100px;
    padding: 8px;
    color: white;
    background-color: black;
    border-radius: 10px;
}

/* Hover */
.int:hover{
    background-color: rgb(219, 219, 219);
}
.int2:hover{
    background-color:rgb(219, 219, 219);
}
.int3:hover{
    background-color:rgb(219, 219, 219);
}
#btn:hover{
    cursor: pointer;
    background-color: gray;
}
    </style>
</head>
<body>
    <div>
        <h1 id="head1">Address Form Template</h1>
        <h2 class="head">Name</h2>
        <input type="" class="int" placeholder="First Name">

        <input type="text" class="int" placeholder="Last Name">
    </div>

    <div>
        <h2 class="head2">Address</h2>

        <input type="text" class="int2" placeholder="Street">
        <input type="text" class="int3" placeholder="Number">
        <input type="text" class="int3" placeholder="Floor unit">
    </div><br><br>

    <div>
        <input type="text" class="int2" placeholder="Postal code">
        <input type="text" class="int2" placeholder="City">
    </div><br><br>

    <div>
        <input type="text" class="int2" placeholder="State">
        <input type="text" class="int2" placeholder="Country"><br><br><br>
        <input type="submit" id="btn" value="submit" >
    </div>
</body>
</html>
